
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impid3hyeHh2bWxvZ3ppYWFrd2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MzY1MTQsImV4cCI6MjA1NDIxMjUxNH0.SimzFmOgSai6uOLeCXWGhW5Fr4ltraXjVRdcpc4PRUQ
VITE_SUPABASE_URL=https://jbwxrxxvmlogziaakwkn.supabase.co